# BookSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/stalary/book/: BookApplication.java  Swagger2.java
src/main/java/com/stalary/book/annotation/: CreateTime.java  LoginRequired.java  UpdateTime.java
src/main/java/com/stalary/book/aop/: TimeAdvice.java
src/main/java/com/stalary/book/config/: WebConfig.java
src/main/java/com/stalary/book/controller/: BookController.java  CommentController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/stalary/book/data/: CommentEnum.java  Page.java  ResponseMessage.java  ResultEnum.java
src/main/java/com/stalary/book/data/dto/: BookAndCommentDto.java  BookDto.java  CommentDto.java  CommonDto.java
src/main/java/com/stalary/book/data/entity/: BaseEntity.java  Book.java  Comment.java  Ticket.java  User.java
src/main/java/com/stalary/book/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/stalary/book/filter/: CrossOriginFilter.java  LoginFilter.java
src/main/java/com/stalary/book/handle/: UserContextHolder.java
src/main/java/com/stalary/book/interceptor/: LoginInterceptor.java
src/main/java/com/stalary/book/listener/: SessionAttributeListener.java
src/main/java/com/stalary/book/mapper/: BookDao.java  CommentDao.java  TicketDao.java  UserDao.java
src/main/java/com/stalary/book/repository/: BookRepo.java
src/main/java/com/stalary/book/service/: BookService.java  CommentService.java  DtoService.java  ManagerService.java  QiniuService.java  UserService.java
src/main/java/com/stalary/book/utils/: DigestUtil.java  MD5Util.java  PasswordUtil.java  SystemUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  logback.xml
src/test/java/com/stalary/book/: BookApplicationTests.java
src/test/java/com/stalary/book/mapper/: UserDaoTest.java
src/test/resources/: init.sql
